<!DOCTYPE html>
<html lang="en" data-theme="halloween">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Big Table</title>
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/daisyui@1.3.2/dist/full.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/daisyui@1.3.2/dist/themes.css" rel="stylesheet" type="text/css" />

</head>

<body class="bg-base-100">
	<main class="w-full">
		<div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content rounded-box">
			<div class="flex-none px-2 mx-2">
				<span class="text-lg font-bold">
					Big Table Manipulator
				</span>
			</div>
			<div class="flex-1 px-2 mx-2">
				<div class="items-stretch hidden lg:flex">
					<a href="get-data.html" class="btn btn-ghost btn-sm rounded-btn">
						Get Data
					</a>
					<a href="edit-data.html" class="btn btn-ghost btn-sm rounded-btn btn-active">
						Edit Data
					</a>
				</div>
			</div>
		</div>

		<section>
			<div class="pt-4 flex justify-center">
				<button type="button" class="btn btn-secondary justify-center" id="exportLogs">
					Download Current Logs
				</button>
			</div>

			<div class="p-10 m-10 card bg-base-200">
				<div class="flex flex-row justify-around">
					<div class="form-control max-w-3xl mr-2">
						<label class="label">
							<span class="label-text text-white">Row key</span>
						</label>
						<input id="addRowKeyInput" type="text" placeholder="i.e. 1" class="input input-lg text-white">
					</div>

					<div class="form-control flex-auto">
						<label class="label">
							<span class="label-text text-white">Enter comma separated col-key/value pairs</span>
						</label>
						<input id="addRowColKeysInput" type="text" placeholder="i.e. age:2,name:'admin'"
							class="input input-lg text-white">
					</div>
				</div>

				<div class="form-control w-60 m-auto mt-7">
					<button type="button" class="btn btn-primary" id='addRowButton'>Add Row</button>
				</div>
			</div>
		</section>

		<div class="divider"></div>

		<section>
			<div class="p-10 m-10 card bg-base-200">
				<div class="form-control">
					<label class="label">
						<span class="label-text text-white">Enter comma separated row-keys</span>
					</label>
					<input id="deleteRowsInput" type="text" placeholder="i.e. 1,2,3" class="input input-lg text-white">
				</div>

				<div class="form-control w-60 m-auto mt-7">
					<button type="button" class="btn btn-primary" id='deleteRowsButton'>Delete Rows</button>
				</div>
			</div>
		</section>

		<div class="divider"></div>

		<section>
			<div class="p-10 m-10 card bg-base-200">
				<div class="flex flex-row justify-around">
					<div class="form-control max-w-3xl mr-2">
						<label class="label">
							<span class="label-text text-white">Row key</span>
						</label>
						<input id="editCellsRowKeyInput" type="text" placeholder="i.e. 1" class="input input-lg text-white">
					</div>

					<div class="form-control flex-auto">
						<label class="label">
							<span class="label-text text-white">Enter comma separated col-key/value pairs</span>
						</label>
						<input id="editCellsColKeysInput" type="text" placeholder="i.e. age:2,name:'admin'"
							class="input input-lg text-white">
					</div>
				</div>

				<div class="form-control w-60 m-auto mt-7">
					<button type="button" class="btn btn-primary" id='editCellsButton'>Edit Row</button>
				</div>
			</div>
		</section>

		<div class="divider"></div>

		<section>
			<div class="p-10 m-10 card bg-base-200">
				<div class="flex flex-row justify-around">
					<div class="form-control max-w-3xl mr-2">
						<label class="label">
							<span class="label-text text-white">Row key</span>
						</label>
						<input id="deleteCellsRowKeyInput" type="text" placeholder="i.e. 1" class="input input-lg text-white">
					</div>

					<div class="form-control flex-auto">
						<label class="label">
							<span class="label-text text-white">Enter comma separated col-keys pairs</span>
						</label>
						<input id="deleteCellsColKeysInput" type="text" placeholder="i.e. age,name,.."
							class="input input-lg text-white" />
					</div>
				</div>

				<div class="form-control w-60 m-auto mt-7">
					<button type="button" class="btn btn-primary" id='deleteCellsButton'>Delete Cells of Row</button>
				</div>
			</div>
		</section>
	</main>

	<script src="./js/src.js"></script>
	<script src="./js/editDataSrc.js"></script>
</body>

</html>